" Vim is better
set nocompatible

filetype plugin indent on
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set autoindent
set smartindent
set clipboard=unnamedplus
set history=10000
set incsearch
set hidden 
set fileformat=unix
set textwidth=79
set nowrap
set relativenumber
set title
highlight ColorColumn ctermfg=133

" Syntax highlighting
syntax on

" Abbreviations
abbr _sh #!/bin/bash
abbr _py #!/usr/sbin/python3

" tab formatting
set list

" Set <Leader> key
let mapleader=" "

" Quick save command
noremap <Leader>s :write<CR>

" Quick refresh the currenlty file
noremap <Leader>e :edit<CR>

" Quick quit command
noremap <Leader>qq :quit<CR> " Quit current window
noremap <Leader>Q :qa!<CR> " Quit all windows


" Show ruler line at bottom of each buffer
set ruler

" Show line numbers
set number

" Enable folding
set foldmethod=indent
set foldlevel=99

filetype off
syntax enable

" no temp or backup files
set nobackup
set nowritebackup
set noswapfile

" avoid Esc key
imap jj <Esc>

" Preserve undo history
set undodir=~/.vim/undo
set undofile


" keymap
"
" Use space as mapleader
let g:mapleader = " "

" Insert mode: Use 'jj' to quickly exit insert mode
inoremap jj <Esc>

" Normal mode: Save the current file with '<leader>s'
nnoremap <leader>s :write<CR>

" Normal mode: Refresh the currently open file with '<leader>e'
nnoremap <leader>e :edit<CR>

" Normal mode: Quit Vim with '<leader>q', or force quit with '<leader>Q'
nnoremap <leader>qq :quit<CR>
nnoremap <leader>QQ :qa!<CR>

" Normal mode: Manage Vim tabs
nnoremap <leader><tab><tab> :tabnew<CR>

" Uncomment the following lines to navigate between buffers
 nnoremap <leader>[ :bnext<CR>
 nnoremap <leader>] :bprevious<CR>
 nnoremap <leader>x :bdelete<CR>

" Move to window using the <Ctrl> hjkl keys
inoremap <D-h> <C-w>h
inoremap <D-j> <C-w>j
inoremap <D-k> <C-w>k
inoremap <C-l> <C-w>l

" Resize window using <Ctrl> arrow keys
nnoremap <D-Up> :resize +2<CR>
nnoremap <D-Down> :resize -2<CR>
nnoremap <D-Left> :vertical resize +2<CR>
nnoremap <C-Right> :vertical resize -2<CR>

" Clear search with <Esc>
inoremap <Esc> <C-o>:noh<CR><Esc>

" Normal mode: Toggle 'listchar' display with '<leader>d'
nnoremap <leader>w :set invlist<CR>

" Split window
nnoremap <leader>w- :split<CR>
nnoremap <leader>w\ :vsplit<CR>
